# samples-otel

./: .gitignore  README.md  Samples-Otel-DotNet-Core.sln
Samples-OTel-Ruby/sample-rails-app-main/: Gemfile
Samples-Otel-DotNet-Core/: Program.cs  README.md  Samples-Otel-DotNet-Core.csproj  Samples-Otel-DotNet-Core.sln  Stackify.json  appsettings.json  opentelemetry.json  rabbitmq.json
Samples-Otel-DotNet-Core/OTel/: App.cs  BuilderExtensions.cs
Samples-Otel-DotNet-Core/Services/: RabbitMqExtensions.cs
Samples-Otel-DotNet-Core/Services/BlogConsumerServices/: RabbitMqBlogPostMessageHandler.cs  RabbitMqConsumerService.cs  RabbitMqDiConsumerService.cs  RedisConsumerService.cs
Samples-Otel-DotNet-Core/Services/BlogPosterServices/: BlogPosterServiceOptions.cs  RabbitMqBlogPosterService.cs  RabbitMqProducerBlogPosterService.cs  RandomBlogPosterService.cs  RedisBlogPosterService.cs
Samples-Otel-DotNet-Core/Services/Handlers/: BlogPostHandler.cs
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/: OTEL_DIAGNOSTICS.json  Program.cs  Stackify.json  appsettings.json  redis.json
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/Database/: Blog.cs  BloggingContext.cs  Post.cs
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/Model/: BlogPost.cs  RedisBlogPost.cs
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/OTel/: PropertyNames.cs
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/Services/: RabbitMqExtensions.cs  RabbitMqService.cs
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/Services/BlogConsumerServices/: RabbitMqBlogPostMessageHandler.cs  RedisConsumerService.cs
Samples-Otel-DotNet-Core/src/Samples-Otel-DotNet-Core/Services/BlogPosterServices/: RabbitMqBlogPosterService.cs  RandomBlogPosterService.cs
Samples-Otel-Java/spring-petclinic/: README.md
Samples-Otel-NodeJS/nodejs-demoapp/: README.md  package.json  server.js  tracing.js
Samples-Otel-PHP/basic/: GettingStarted.php  README.md  composer.json
Samples-Otel-PHP/otel-official-php-example/: README.md  docker-compose.yml
Samples-Otel-Python/auto-instrumentation/: README.md  client.py  docker-compose.yml  server.py
Samples-Otel-Python/manual-instrumentation/: common.py  docker-compose.yml  server.py
Samples-Otel-Ruby/sample-rails-app-main/: .gitignore  README.md
docker/: collector-gateway.yaml  docker-compose.yaml
(+35 files in other folders)
